spring.application.name=demoAPI
spring.datasource.url=jdbc:mysql://localhost:3306/e_learningdb
spring.datasource.username=spring
spring.datasource.password=spring

server.address=0.0.0.0
server.port=8080

logging.level.com.fasterxml.jackson=DEBUG
logging.level.org.springframework.web=DEBUG

app.jwt.secret=mySuperSecretKeyForJWTTokenGenerationInElearningApplication2024
app.jwt.expiration=86400

# Security
spring.security.filter.order=5
